{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red202\green51\blue35;\red3\green37\blue83;\red252\green9\blue7;\red0\green0\blue0;
\red123\green221\blue55;\red255\green255\blue255;\red67\green149\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c83899\c28663\c18026;\cssrgb\c0\c20000\c40000;\cssrgb\c100000\c15764\c0;\cssrgb\c0\c0\c0;
\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c100000\c99985;\cssrgb\c32209\c66128\c100000;}
\margl1440\margr1440\vieww24980\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Load the micromamba LMOD module.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo su - iluser
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 module load mamba
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 # This must be absolute path or jupyter lab build will fail.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 10/17/25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 export JL_ENV="/panfs/ccds02/app/modules/jupyter/ilab/jupyter-lab/
\f2\b \cf6 ilab-juplab-ENV-current
\f1\b0 \cf4 "
\f0\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 # Tune package versions as needed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Build new ILab Dev Env WITHOUT ipyleaflet and install ipywidgets to get most updated ipywidgets. \
reason: When I tried to let ipyleaflet grab and install ipywidgets it got a lesser version of ipywidgets which is not what we want.
\f0\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd  $JL_ENV
\f0 \cf7 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 micromamba create -y -p $
\f2\b \cf9 JL_ENV
\f1\b0 \cf4  -c rapidsai -c conda-forge python=3.12.8 pip jupyterhub=5.0.0 jupyterlab=4.2.5 nb_conda_kernels nodejs pycurl notebook git ipympl jupyter_contrib_nbextensions dask-labextension dask-jobqueue panel plotly jupyterlab-nvdashboard jupyter_bokeh jupyterlab-git jupyterlab-github jupyter-server-proxy pyvista ipywidgets plotnine mizani tiler hydra-core datasets webdataset rasterstats optuna dask-geopandas h5py pyarrow earthaccess huggingface_hub matplotlib-scalebar yacs timm torchgeo py-opencv earthengine-api hdf4 gdal
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf10 mm 
\f2\b activate
\f1\b0  $JL_ENV\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf8 NOW go back and install ipyleaflet into the ILab DEV Juplab ENV to get the Jupyter_leaflet 0.19.2. This is the bridge to the kernel ipyleaflet. *note-Looks like it DID NOT try to install ipywidgets again, so that\'92s good!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs32 \cf10 micromamba install -c conda-forge ipyleaflet\
\
Micromamba install localtileserver
\f1\b0\fs30 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb11 pip\'a0install\'a0batchspawner wrapspawner\
\'a0\
# Review changes to jupyter-server-proxy package on update (current v4.4.0)\
wget\'a0"{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/vic25pr/jupyter-server-proxy/refs/heads/body-size-increase/jupyter_server_proxy/handlers.py"}}{\fldrslt \ul https://raw.githubusercontent.com/vic25pr/jupyter-server-proxy/refs/heads/body-size-increase/jupyter_server_proxy/handlers.py}}"\'a0-O\'a0"$(find $JL_ENV/lib -maxdepth 1 -type d -name 'python*')/site-packages/jupyter_server_proxy/handlers.py"# #\'a0\
\'a0\
# JupyterAI / ChatGSFC Integration\
wget\'a0"{\field{\*\fldinst{HYPERLINK "https://gitlab.nccs.nasa.gov/nccs-jupyter/prism-chatgsfc-integration/-/raw/main/Config/nbi-config.json"}}{\fldrslt \ul https://gitlab.nccs.nasa.gov/nccs-jupyter/prism-chatgsfc-integration/-/raw/main/Config/nbi-config.json}}"\'a0-O $JL_ENV/share/jupyter/nbi-config.json\
chmod\'a00644 $JL_ENV/share/jupyter/nbi-config.json\
\'a0\
# A tmp dir is needed for local nodejs builds.\
mkdir\'a0"$JL_ENV/tmp"\
TMPDIR="$JL_ENV/tmp"\'a0jupyter lab build\
\
# Copy json dir with json files (they contain the juplab kernel display names) over from previous env path version.  When the ILab JupLab ENV is created it only puts python3 directory in there. So I just copy the ilab-kernels and dev kernel from the previous env. *note-this is done every time you create a new ILab JupLab Env.\
\

\fs32 Ex:
\fs28 \
\

\fs32 cp -r 
\f1\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /panfs/ccds02/app/modules/jupyter/ilab/jupyter-lab/\cf9 ilab-juplab-env-NO-ipyleaflet-install-ipywidgets-directly/\cf4 share/jupyter/kernels\cf9  \cf4 /panfs/ccds02/app/modules/jupyter/ilab/jupyter-lab/ilab-juplab-ENV-current/share/jupyter/kernels\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[iluser@forest201 ~]$ cd /panfs/ccds02/app/modules/jupyter/ilab/jupyter-lab/dev/share/jupyter/kernels\
[iluser@forest201 kernels]$ l\
total 160\
drwxr-s--- 2 iluser ilab 4096 Sep  8 18:27 \cf12 dev\cf4 \
drwxr-s--- 2 iluser ilab 4096 Sep  8 18:27 \cf12 ilab-kernel\cf4 \
drwxr-s--- 8 iluser ilab 4096 Sep  8 18:45 \cf12 python3\cf4 \
drwxr-s--- 2 iluser ilab 4096 Oct 23 15:12 \cf12 r-kernel\cf4 \
drwxr-s--- 2 iluser ilab 4096 Oct 23 15:12 \cf12 tensorflow-kernel
\f0 \cf9 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
}